# Nmap 7.95 scan initiated Fri Oct 10 10:15:37 2025 as: /usr/lib/nmap/nmap --privileged -sV -sC -oN service_scan.txt 192.168.56.101
Nmap scan report for 192.168.56.101
Host is up (0.0031s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
2121/tcp open  ftp     vsftpd 3.0.3
2222/tcp open  ssh     OpenSSH 7.9pi Debian 10 (protocol 2.0)
2525/tcp open  smtp    Postfix smtpd
|_smtp-commands: SMTP EHLO nmap.scanme.org: failed to receive data: connection closed
MAC Address: 08:00:27:FC:81:48 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: Host:  smtp.example.com; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 10 10:15:54 2025 -- 1 IP address (1 host up) scanned in 16.58 seconds
