# Nmap 7.95 scan initiated Thu Oct 23 06:44:28 2025 as: /usr/lib/nmap/nmap --privileged -F -oN fast_scan.txt 192.168.56.102
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Nmap scan report for 192.168.56.102
Host is up (0.0034s latency).
Not shown: 99 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 08:00:27:CA:AF:AA (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

# Nmap done at Thu Oct 23 06:44:29 2025 -- 1 IP address (1 host up) scanned in 0.81 seconds
